<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<title>RECIPES
	</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{% static 'css/style1.css'%}">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

	
<style>
	container {
    margin: auto;
    width: 1190px;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
  }
  .box {
    display: block;
    margin: 0px;
    white-space: nowrap;
  }
  .box div {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    vertical-align: middle;
  }
  .box p {
  position: relative;
  width: 100%;
  top: 12px;
  z-index: 2;
  text-align: center;
  font-size: 1.5em;
  left: 15px;
}
.clear {
  clear: both;
}
.wrapper {
  margin: 0 auto;
  padding: 0 10px;
  width: 1190px;
}
</style>
  
</head>

<body>
	
	
  <div class="container">
    <div class="card">
		<form action="{% url 'recipedata' %}" method="post" style="text-align:center;" enctype="multipart/form-data">
			{% csrf_token %}

      
          <div class="'row">
        {% if 'nid' in request.session %}
          <div class="header__top__links"><a href="">Hai {{request.session.name}}</a></div>
        
        <nav class="navbar navbar-light bg-light">
        <form class="form-inline">
        <button class="btn btn-outline-success" type="button"><a href="{% url 'logout' %}">Logout</a></button></div>
        
        {% else %}
          <button class="btn btn-outline-success" type="button"><a href="{% url 'userlogin' %}">Login</a></button>
          <button class="btn btn-sm btn-outline-secondary" type="button"><a href="{% url 'userregister' %}">Register</a></button>
          <button class="btn btn-outline-success" type="button"><a href="{% url 'usercontact' %}">Contact us</a></button> 
          {% endif %}
             </div>  
        </form>
     
			
        
			  <div class="card-body" style="color:green;text-align:center;"><h2><B>RECIPES</B></h2></div>
      </div>
			<table>
				<tr>
          <div class="box">		
   
	<div class="card-group">
    {% for i in data %}
          <div class="col-sm-6 pt-3" style="width: 400px;">
          <div class="card text-center pt-3">
           
            <div class="card" style="width:18rem;">
					<th><button><a href="{%  url 'recipe_detail' id=i.id %}"><img class="img-fluid" src="{{ i.recipe_image.url }}" alt="image."width="300" height="300"></a></button>
					<p class="card-text"><B>{{i.recipe_name}}</B></p></th>
				</div>
      </div>
      {% endfor %}
    </div>
				
			</tr>
		</table>	
		<div class="clear"></div>
	</div>
				
				
						
</div>


</nav>
</card>
</body>
</html>	

